<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingLeft="10dp" android:paddingBottom="10dp" android:id="@+id/ContentSpinner" xmlns:android="http://schemas.android.com/apk/res/android"><SearchView android:id="@+id/search" android:layout_width="match_parent" android:layout_height="wrap_content" android:iconifiedByDefault="false" /><ListView android:id="@+id/listItems" android:layout_width="match_parent" android:layout_height="325dp" /></LinearLayout>