
  <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"><LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:gravity="center"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextElement" android:textSize="16dp" android:id="@+id/TextoSpinnerElement" /></LinearLayout><LinearLayout android:layout_width="fill_parent" android:layout_height="1dp" android:background="@android:color/darker_gray" /></LinearLayout>